<html>
<head>
<title>website</title>
</head>
<body>
<div style="text-align:center"><img src="C:\Users\SHAKTHI LAPTOPS\Downloads\logo.png"></div>
<div style="text-align:center">
<!--<a style="padding:10px"href="#">home</a>
<a  style="padding:10px" href="#">about</a>
<a  style="padding:10px" href="#">services</a>-->
</div>
<h1 style="text-align:center">FlowUp Team - Startup Website Template</h1>
<p style="text-align:center">sdgdgth tfukhbijlh stthn rdygh dthgj sdfuh sdftuh dtjh sdrtjg drtgh rtyh</p>
<div style="text-align:center">
<video src="C:\Users\SHAKTHI LAPTOPS\Videos\videos\kalki.mkv" controls/>
</div>
<div style="text-align:center">
<img src="C:\Users\SHAKTHI LAPTOPS\Downloads\flow.jpeg ">
<img src="C:\Users\SHAKTHI LAPTOPS\Downloads\web.png ">
</div>
<!--<div style="text-align:center"><a style="background-color:red;color:white;padding:10px" href="https://www.youtube.com/">ckick here</a></div>
<div style="text-align:center">
<video src="C:\Users\SHAKTHI LAPTOPS\Videos\videos\kalki.mkv" controls/>
</div>-->
</body>
</html>